<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: yellow;

      color: green;

      font-family: sans-serif;
      text-align: left;
      background-image: url(SquarePic_20211;211_19433012.jpg);
      background-size: cover;
      background-repeat: no-repeat;

    }

    a {
      color: green;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      margin: 0;
    }

    div {
      background-color: black;
      padding: 10px;
      padding-left: 20px;
      padding-top: 50px;
      padding-right: 40px;
      padding-bottom: 30px;
      border-radius: 20px;
      border: 2px solid yellow;
    }
  </style>
</head>

<body>

  <div>
    <h1>Sunil Sahni</h1>
    <h2>Web Developer</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias sunt tempora voluptate hic dolorum minus
      ab, atque commodi, id quod unde laudantium optio officia eos minima accusamus excepturi, delectus nam!</p>
    <p>
      <span style="color: red">sunil.sahni@gmail.com</span>
      <span style="color: pink">097654321</span>
      <span style="text-decoration:underline; cursor: pointer;">sunil.com</span>
      <span>sunil.sahni</span>
    </p>
    <p>
      sunil.sahni@gmail.com
      097654321
      sunil.com
      sunil.sahni
    </p>
  </div>
  <br>
  <tr>
  </tr><br><br>

  <center>
    <table border="1" cellspacing="0" cellpadding="10" style="text-align: center;">
      <th>youtubename</th>
      <th>topic</th>
      <th>degree</hr>
      <th>subscribers</th>
      </tr>

      <tr>
        <td>ThapaTechnical</td>
        <td>programing</td>
        <td>mcs</td>
        <td>100k</td>
      </tr>
    </table>
    <br>
    <tr></tr><br><br>

    <!--html list-->
    <p>list of shoping</p>
    <ul types="circle">
      <li>leptop</li>
      <li>bag</li>
      <li>pen</li>
      <li>notebook</li>
    </ul>

    <ol type="a">
      <li>arjun</li>
      <li>sunil</li>
      <li>shiway</li>
      <li>priyanshu</li>
    </ol>
    <!--html form-->
    <form>
      <label>username</label> <br>
      <input type="text" name="username"> <br><br>

      <li></li>
      <lable>Password</lable>
      <input type="text" name="password"> <br><br>

      <lable>email</lable> <br>
      <input type="text" name="email"> <br><br>

      <lable>mobale no</lable> <br>
      <input type="text" name="mobale no"> <br><br>

      <select>
        <option>select us plan</option>
        <option value="personal">personal</option>
        <option vlue="business">business</option>
        <option value="premium">premium</option>
      </select> <br><br>

      <textarea cols="30" rows="5"></textarea>

      <p>Gender</p>
      <input type="radio" name="gender" id="male">
      <label for="male">male</label>
      <input type="radio" name="gender" id="female">
      <label for="female">female</label>

      <p>Hobby</p>
      <input type="checkbox" name="hobby" id="cricket">
      <label for="cricket">Cricket</label>
      <input type="checkbox" name="hobby" id="football">
      <label for="football">Football</label>

    </form>

    <a href="./about.html">About</a>
    <a href="./about/contact.html">Contact</a>
</body>

</html>